## # Specifying the datasource properties;
#
#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_mgt_system_db
#spring.datasource.username=root
#spring.datasource.password=08037
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL


# Fixing JDBC and Hibernate Dialect issues;

# Setting the server port to be used by the application
server.port=8082

# Configuring the database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/customer_mgt_system_db
spring.datasource.username=root
spring.datasource.password=08037


# Setting Hibernate to update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# Enabling the display of SQL statements in the console
spring.jpa.show-sql=true

# Formatting SQL statements to be more readable
spring.jpa.properties.hibernate.format_sql=true

# Specifying the database dialect to be used by Hibernate (For MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Adding MySQL driver dependency
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensuring that Hibernate uses the new MySQL Time and Date APIs (introduced in MySQL 5.7)
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect.connection_handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT

# Setting the database timezone
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_mgt_system_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Disabling SSL
spring.datasource.ssl=false

# Adding the MySQL connector dependency
implementation 'mysql:mysql-connector-java:8.0.25'
